spring.application.name=getmoney

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_prjint4_gustavomartins
spring.datasource.username=20252_prjint4a
spring.datasource.password=senacbarata

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8401

spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

api.security.token.secret=${JWT_SECRET:my-secret-key}